spring.application.name=Project1

server.port = 8888

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.default_schema = p1